spring.application.name=back
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=yurec
spring.datasource.password=2212
server.port=8081
spring.security.user.name=user
spring.security.user.password=2212


management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
